<script>
  let loginForm = document.querySelector(".login-form");
  let registerForm = document.querySelector(".register-form");
  let lmessage = document.getElementById("login-msg");
  let rmessage = document.getElementById("register-msg");

  loginForm.addEventListener("submit", async event => {
    event.preventDefault();
    let formData = new FormData(loginForm);
    let username = formData.get("username");
    let password = formData.get("password");

    let msg = await postData("/login", {
      username: username,
      password: password
    });
    lmessage.innerText = msg.message;
  })

  registerForm.addEventListener("submit", async event => {
    event.preventDefault();
    let formData  = new FormData(registerForm);
    let username  = formData.get("username");
    let password  = formData.get("password");
    let password2 = formData.get("password2");

    let msg = await postData("/register", {
      username: username,
      password: password,
      password2: password2
    });
    rmessage.innerText = msg.message;
  })

  async function postData(url = '', data={}) {
    const response = await fetch(url, {
      method: "POST",
      cache: "no-cache",
      credentials: "same-origin",
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    return response.json();
  }

  /*function getData(url = '') {
    fetch(url, {
      headers: {
        "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Im15dXNlciIsInVzZXJfaWQiOnsiJG9pZCI6IjYyNTg1ZWY0MjJiZWM1NjI2YjFmMDBkYyJ9LCJpc19hZG1pbiI6ZmFsc2UsInJlZ2lzdGVyZWRfYXQiOjE2NDk5NTg2NDQsImlhdCI6MTY0OTk1ODczNywiZXhwIjoxNjUwMDQ1MTM3fQ.3X0gdQpQllS0X5pdu4WlyBNnQS369anneqTatXLbff0"
      }
    })
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.log(error));
  }

  getData("http://localhost:3000/api/v1/words/add_word"); */
</script>